{
	"folder_history":
	[
		"/home/andrei/code/rails/backbone-headless-testing"
	],
	"last_window_id": 48,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pa",
						"par	params"
					],
					[
						"val",
						"validates"
					],
					[
						"ta",
						"text-align	left"
					],
					[
						"fl",
						"float	left"
					],
					[
						"la",
						"last_name"
					],
					[
						"cl",
						"cla	class .. end"
					],
					[
						"t",
						"type"
					],
					[
						"sh",
						"showNotifications"
					],
					[
						"no",
						"notifications-popover"
					],
					[
						"app",
						"application"
					],
					[
						"ap",
						"application"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"appli",
						"application"
					],
					[
						"ques",
						"questions"
					],
					[
						"be",
						"bef	before do ... end"
					],
					[
						"compl",
						"completed"
					],
					[
						"con",
						"context	context"
					],
					[
						"curr",
						"current_user"
					],
					[
						"fill",
						"fill_valid_card"
					],
					[
						"it",
						"its	it (should do something)"
					],
					[
						"cu",
						"current_user"
					],
					[
						"ra",
						"ran	randomize()"
					],
					[
						"qu",
						"question"
					],
					[
						"fun",
						"fun	function …"
					],
					[
						"appl",
						"application"
					],
					[
						"dec",
						"decorate_deal"
					],
					[
						"li",
						"list-style-type	none"
					],
					[
						"job",
						"job_id"
					],
					[
						"arr",
						"array"
					],
					[
						"de",
						"defs	Method"
					],
					[
						"vou",
						"voucher"
					],
					[
						"fi",
						"fields"
					],
					[
						"cafo",
						"cardForm"
					],
					[
						"err",
						"error_field"
					],
					[
						"po",
						"pool"
					],
					[
						"user",
						"user_credentials"
					],
					[
						"use",
						"user_credentials"
					],
					[
						"us",
						"user_credentials"
					],
					[
						"U",
						"UserDecorate"
					],
					[
						"if",
						"ife	if … else … end"
					],
					[
						"log",
						"loge	logger.error"
					],
					[
						"su",
						"subscription"
					],
					[
						"sub",
						"subscribed_to"
					],
					[
						"fine",
						"fine_print"
					],
					[
						"com",
						"complementary_deal"
					],
					[
						"un",
						"unlocked_deals_path"
					],
					[
						"in",
						"include"
					],
					[
						"compa",
						"complementary_package"
					],
					[
						"dea",
						"deals"
					],
					[
						"complementa",
						"complementary_packages"
					],
					[
						"De",
						"DealDecorator"
					],
					[
						"reve",
						"reverse_geo"
					],
					[
						"all",
						"allowed"
					],
					[
						"hav",
						"have_content"
					],
					[
						"shoul",
						"should"
					],
					[
						"pas",
						"password"
					],
					[
						"E",
						"Enter"
					],
					[
						"new",
						"new_password_reset_path"
					],
					[
						"pasw",
						"password_reset"
					],
					[
						"pass",
						"password"
					],
					[
						"Pass",
						"password"
					],
					[
						"se",
						"send_password_reset"
					],
					[
						"span",
						"<span>${1001:$SELECTION}</span>"
					],
					[
						"ord",
						"orders"
					],
					[
						"order",
						"orders"
					],
					[
						"or",
						"orders"
					],
					[
						"Com",
						"ComplementaryDeal"
					],
					[
						"compr",
						"new_complementary_deal_order_path"
					],
					[
						"afsa",
						"after_save_callback"
					],
					[
						"add",
						"add_spot_to_user"
					],
					[
						"req",
						"require"
					],
					[
						"retur",
						"return"
					],
					[
						"char",
						"chargeable"
					],
					[
						"ch",
						"chargeable_id"
					],
					[
						"bac",
						"background-image	url"
					],
					[
						"ma",
						"margin	V H"
					],
					[
						"fil",
						"fill_in"
					],
					[
						"back",
						"background	background"
					],
					[
						"Mu",
						"Museo"
					],
					[
						"Muse",
						"MuseoSans-500"
					],
					[
						"fon",
						"font-family	family"
					],
					[
						"di",
						"display	none"
					],
					[
						"min",
						"min-height	length"
					],
					[
						"ps",
						"position	relative"
					],
					[
						"applicat",
						"applications"
					],
					[
						"messa",
						"message"
					],
					[
						"ex",
						"example"
					],
					[
						"co",
						"color	name"
					],
					[
						"top",
						"topheaderbg"
					],
					[
						"bacre",
						"background-repeat	repeat-x"
					],
					[
						"bacr",
						"background-repeat	repeat-x"
					],
					[
						"comp",
						"company"
					],
					[
						"per",
						"perks"
					],
					[
						"mer",
						"merchants"
					],
					[
						"card",
						"card_id"
					],
					[
						"ha",
						"have_content"
					],
					[
						"should",
						"should_not"
					],
					[
						"save",
						"save_card"
					],
					[
						"refund",
						"refunded"
					],
					[
						"ob",
						"object	object"
					],
					[
						"refun",
						"refunded"
					],
					[
						"st",
						"stripe_card_valid_token"
					],
					[
						"str",
						"stripe_card_token"
					],
					[
						"des",
						"des	describe (string)"
					],
					[
						"stle",
						"style"
					],
					[
						"ve",
						"vertical-align	middle"
					],
					[
						"nu",
						"number_of_vacancies"
					],
					[
						"deal",
						"deal_discount"
					],
					[
						"cr",
						"create_complementary_package"
					],
					[
						"ye",
						"yelp_attributes"
					],
					[
						"floa",
						"float	left"
					],
					[
						"ratin",
						"rating_stars"
					],
					[
						"background-image",
						"background-image	url"
					],
					[
						"backpo",
						"background-position	px"
					],
					[
						"token",
						"TOKEN"
					],
					[
						"busi",
						"business_id"
					],
					[
						"copi",
						"colorpicker"
					],
					[
						"jquer",
						"jquery-ui"
					],
					[
						"Pas",
						"password_confirmation"
					],
					[
						"red",
						"redirect_if_deal_locked"
					],
					[
						"root",
						"root_path"
					],
					[
						"comple",
						"complementary"
					],
					[
						"unlo",
						"unlocked_complementary_deal"
					],
					[
						"na",
						"navbar_height"
					],
					[
						"he",
						"height"
					],
					[
						"pad",
						"padding	all"
					],
					[
						"so",
						"solution"
					],
					[
						"ite",
						"item"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 75.0,
				"selected_items":
				[
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"gcom",
						"Git: Commit"
					],
					[
						"gad",
						"Git: Add..."
					],
					[
						"gst",
						"Git: Status"
					],
					[
						"gmer",
						"Git: Merge Branch"
					],
					[
						"gbr",
						"Git: Change Branch"
					],
					[
						"gnew",
						"Git: New Branch"
					],
					[
						"gpu",
						"Git: Push"
					],
					[
						"g",
						"Git: Commit"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: r",
						"Package Control: Remove Package"
					],
					[
						"gpus",
						"Git: Push"
					],
					[
						"ggr",
						"Git: Graph All"
					],
					[
						"gadd",
						"Git: Add..."
					],
					[
						"todo",
						"Show TODOs: Project and open files"
					],
					[
						"gcu",
						"Git: Custom Command"
					],
					[
						"tod",
						"Show TODOs: Project and open files"
					],
					[
						"too",
						"Show TODOs: Project and open files"
					],
					[
						"to",
						"Show TODOs: Project and open files"
					],
					[
						"gcus",
						"Git: Custom Command"
					],
					[
						"gg",
						"Git: Graph All"
					],
					[
						"gchb",
						"Git: Change Branch"
					],
					[
						"gme",
						"Git: Merge Branch"
					],
					[
						"guc",
						"Git: Custom Command"
					],
					[
						"cus",
						"Git: Custom Command"
					],
					[
						"gp",
						"Git: Push"
					],
					[
						"gitad",
						"Git: Add..."
					],
					[
						"gfile",
						"Git: Show Current File"
					],
					[
						"htm",
						"Set Syntax: HTML (Rails)"
					],
					[
						"htmlec",
						"Set Syntax: HTML (ECO)"
					],
					[
						"html",
						"Set Syntax: HTML (Rails)"
					],
					[
						"gpush",
						"Git: Push"
					],
					[
						"gch",
						"Git: Change Branch"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"git ad",
						"Git: Add..."
					],
					[
						"gitch",
						"Git: Change Branch"
					],
					[
						"gps",
						"Git: Push"
					],
					[
						"gitcurr",
						"Git: Show Current File"
					],
					[
						"rub",
						"Set Syntax: Ruby on Rails"
					],
					[
						"gm",
						"Git: Merge Branch"
					],
					[
						"ad",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"gdi",
						"Git: Diff Tool"
					],
					[
						"gc",
						"Git: Commit"
					],
					[
						"gmb",
						"Git: Merge Branch"
					],
					[
						"rspec",
						"Set Syntax: RSpec"
					],
					[
						"ga",
						"Git: Add..."
					],
					[
						"gfil",
						"Git: Show Current File"
					],
					[
						"gfi",
						"Git: Show Current File"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"gcur",
						"Git: Show Current File"
					],
					[
						"gitcur",
						"Git: Show Current File"
					],
					[
						"gitcus",
						"Git: Custom Command"
					],
					[
						"termina",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"gpul",
						"Git: Pull"
					],
					[
						"gita",
						"Git: Add..."
					],
					[
						"GCU",
						"Git: Custom Command"
					],
					[
						"GAD",
						"Git: Add..."
					],
					[
						"gicu",
						"Git: Custom Command"
					],
					[
						"gom",
						"Git: Commit"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"gco",
						"Git: Commit"
					],
					[
						"gche",
						"Git: Checkout Current File"
					],
					[
						"gir",
						"Git: Reset (unstage) Current File"
					],
					[
						"curr",
						"Git: Show Current File"
					],
					[
						"git new",
						"Git: New Branch"
					],
					[
						"gsh",
						"Git: Show Current File"
					],
					[
						"gs",
						"Git: Show Current File"
					],
					[
						"gb",
						"Git: Change Branch"
					],
					[
						"glog",
						"Git: Log Current File"
					],
					[
						"c+",
						"Set Syntax: C++"
					],
					[
						"jav",
						"Set Syntax: Java"
					],
					[
						"packr",
						"Package Control: Remove Package"
					],
					[
						"paca",
						"Package Control: Install Package"
					],
					[
						"com",
						"Git: Commit"
					],
					[
						"htmlr",
						"Set Syntax: HTML (Rails)"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"glo",
						"Git: Log Current File"
					],
					[
						"gss",
						"Git: Status"
					],
					[
						"gitcu",
						"Git: Custom Command"
					],
					[
						"gic",
						"Git: Change Branch"
					],
					[
						"gi",
						"Git: Status"
					],
					[
						"mat",
						"Set Syntax: MATLAB"
					],
					[
						"htmr",
						"Set Syntax: HTML (Rails)"
					],
					[
						"setsynht",
						"Set Syntax: HTML (ASP)"
					],
					[
						"setsyc",
						"Set Syntax: C#"
					],
					[
						"setsynra",
						"Set Syntax: HTML (Rails)"
					],
					[
						"gchec",
						"Git: Checkout Current File"
					],
					[
						"g ad",
						"Git: Add..."
					],
					[
						"gd",
						"Git: Diff All"
					],
					[
						"gdd",
						"Git: Add..."
					],
					[
						"g st",
						"Git: Status"
					],
					[
						"GC",
						"Git: Custom Command"
					],
					[
						"GS",
						"Git: Status"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"GST",
						"Git: Status"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"subl",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"gics",
						"Git: Custom Command"
					],
					[
						"sub",
						"SublimeCodeIntel: Disable Plugin"
					],
					[
						"borrig",
						"Snippet: border-right-color: color"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 612.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": true,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/andrei/code/rails/pgabunkerclub/app/views/pairings/show.html.haml",
				"/home/andrei/code/rails/pgabunkerclub/lib/message_functions.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/models/proam_message.rb",
				"/home/andrei/code/rails/pgabunkerclub/Gemfile",
				"/home/andrei/code/rails/pgabunkerclub/config/routes.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/views/players/_form.html.haml",
				"/home/andrei/code/rails/pgabunkerclub/app/stylesheets/_scaffold.scss",
				"/home/andrei/code/rails/pgabunkerclub/public/stylesheets/screen.css",
				"/home/andrei/code/rails/pgabunkerclub/app/views/pages/new.html.haml",
				"/home/andrei/code/rails/pgabunkerclub/app/views/pages/_form.html.haml",
				"/home/andrei/code/rails/pgabunkerclub/app/models/player.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/models/page.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/controllers/pages_controller.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/views/pages/show.html.haml",
				"/home/andrei/code/rails/pgabunkerclub/app/helpers/application_helper.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/views/layouts/application.html.haml",
				"/home/andrei/code/sublime/projects/bunkerclub/bunkerclub.sublime-project",
				"/home/andrei/code/rails/pgabunkerclub/app/controllers/players_controller.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/helpers/players_helper.rb",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_players.feature",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_proam_messages.feature",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_proam_registrations.feature",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_tournament_registrations.feature",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_tournament_cantplay.feature",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_results.feature",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_courses.feature",
				"/home/andrei/code/rails/pgabunkerclub/app/models/setting.rb",
				"/home/andrei/.config/sublime-text-2/Packages/PHP/PHPDoc-class-var.sublime-snippet",
				"/home/andrei/.config/sublime-text-2/Packages/Rails/validates_acceptance_of.sublime-snippet",
				"/home/andrei/code/rails/razdeals/app/models/order.rb",
				"/home/andrei/code/rails/razdeals/app/models/notification.rb",
				"/home/andrei/code/rails/razdeals/app/assets/javascripts/application.js",
				"/home/andrei/code/rails/razdeals/app/assets/javascripts/notifications.js.coffee",
				"/home/andrei/code/rails/razdeals/Gemfile",
				"/home/andrei/code/rails/razdeals/app/controllers/cards_controller.rb",
				"/home/andrei/code/rails/razdeals/lib/assets/javascripts/jquery.popover.js",
				"/home/andrei/code/rails/razdeals/lib/yelp.rb",
				"/home/andrei/code/rails/razdeals/config/initializers/yelp.rb",
				"/home/andrei/code/rails/razdeals/.gitignore",
				"/home/andrei/code/rails/pgabunkerclub/razdeals.sublime-project",
				"/home/andrei/code/java/COM2005/Source/ForestFireCA_GOL_ForEditing/FF2DGrid.java",
				"/home/andrei/code/java/COM2005/Classes/FF_input_state_array.txt",
				"/home/andrei/code/java/COM2005/Source/ForestFireCA_GOL_ForEditing/FF2DRun.java",
				"/home/andrei/code/rails/pgabunkerclub/.gitignore",
				"/home/andrei/code/rails/pgabunkerclub/features/step_definitions/results_steps.rb",
				"/home/andrei/code/rails/pgabunkerclub/config.ru",
				"/home/andrei/code/rails/jobpt/app/views/job_messages/_form.html.haml",
				"/home/andrei/code/rails/jobpt/Gemfile",
				"/home/andrei/Downloads/RubyMine-4.0.3/Install-Linux-tar.txt",
				"/home/andrei/code/php/transport/application/models/job.php",
				"/home/andrei/code/php/transport/application/models/company.php",
				"/home/andrei/code/php/transport/application/views/companies/index.php",
				"/home/andrei/code/php/transport/application/views/applications/index/job.php",
				"/home/andrei/code/php/transport/application/views/profiles/add.php",
				"/home/andrei/code/php/transport/application/helpers/assets_helper.php",
				"/home/andrei/code/php/transport/application/views/application/header.php",
				"/home/andrei/code/php/transport/application/assets/stylesheets/applications.css",
				"/home/andrei/code/php/transport/application/models/application.php",
				"/home/andrei/code/php/transport/application/views/applications/index/profile.php",
				"/home/andrei/code/php/transport/application/controllers/applications.php",
				"/home/andrei/code/php/transport/application/controllers/sessions.php",
				"/home/andrei/code/php/transport/application/controllers/users.php",
				"/home/andrei/code/php/transport/application/controllers/profiles.php",
				"/home/andrei/code/php/transport/application/views/welcome_message.php",
				"/home/andrei/code/php/transport/application/controllers/companies.php",
				"/home/andrei/code/php/transport/application/controllers/questions.php",
				"/home/andrei/code/php/transport/application/controllers/jobs.php",
				"/home/andrei/code/php/transport/application/views/jobs/index.php",
				"/home/andrei/code/php/transport/sql/applications.sql",
				"/home/andrei/.config/sublime-text-2/Packages/Java/Java.tmLanguage",
				"/var/log/jockey.log",
				"/home/andrei/Dropbox/School/COM1003/Connect4/src/connect4/play/PlayConnect4.java",
				"/home/andrei/code/php/transport/application/views/questions/add.php",
				"/home/andrei/crap/modules.txt",
				"/home/andrei/code/php/transport/application/controllers/welcome.php",
				"/home/andrei/code/java/COM2005/Source/Wolfram 1D/Wolfram1DGrid.java",
				"/home/andrei/code/java/COM2005/Classes/set_classpath.bat",
				"/home/andrei/.bashrc",
				"/home/andrei/code/java/COM 2005/Classes/set_classpath.bat",
				"/home/andrei/code/rails/razdeals/app/models/card.rb",
				"/home/andrei/code/rails/razdeals/db/schema.rb",
				"/home/andrei/code/rails/razdeals/app/views/layouts/application.html.erb",
				"/home/andrei/code/rails/razdeals/spec/support/user_macros.rb",
				"/home/andrei/code/rails/razdeals/spec/requests/orders_spec.rb",
				"/home/andrei/code/rails/razdeals/spec/support/card_macros.rb",
				"/home/andrei/code/rails/razdeals/Guardfile",
				"/home/andrei/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/andrei/Desktop/porc.txt",
				"/home/andrei/Desktop/modules.txt",
				"/home/andrei/.local/share/applications/sublime.desktop",
				"/home/andrei/webct_upload_applet.properties",
				"/home/andrei/icommand.properties",
				"/media/Date/sdfj.txt",
				"/home/andrei/code/php/transport/application/views/applications/add.php",
				"/home/andrei/code/rails/razdeals/db/migrate/20120324141223_add_average_discount_to_deals.rb",
				"/home/andrei/code/rails/bunkerclub/features/manage_courses.feature",
				"/home/andrei/code/rails/bunkerclub/features/step_definitions/players_steps.rb",
				"/home/andrei/code/php/transport/application/assets/stylesheets/style.css",
				"/home/andrei/code/php/transport/application/assets/stylesheets/companies.css",
				"/home/andrei/code/php/transport/application/assets/javascripts/bootstrap/bootstrap-dropdown.js",
				"/home/andrei/code/php/transport/application/assets/javascripts/questions.js",
				"/home/andrei/code/rails/bunkerclub/Gemfile",
				"/home/andrei/code/php/transport/.bzrignore",
				"/home/andrei/code/php/transport/application/config/database.php",
				"/home/andrei/code/php/transport/sql/profiles.sql",
				"/home/andrei/code/php/transport/application/assets/stylesheets/questions.css",
				"/media/Date/Diverse/marmota.ert",
				"/media/Date/Atestat/src/atestat/TimerClass.java",
				"/home/andrei/code/php/transport/application/controllers/application.php",
				"/home/andrei/code/rails/jobpt/app/models/user_session.rb",
				"/home/andrei/.config/sublime-text-2/Packages/Rails/Ruby Haml.tmLanguage",
				"/home/andrei/code/rails/razdeals/app/models/deal.rb",
				"/usr/local/rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems/execjs-1.3.0/lib/execjs/external_runtime.rb",
				"/usr/local/rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems/bundler-1.1.3/lib/bundler/runtime.rb",
				"/home/andrei/code/rails/razdeals/config/database.yml",
				"/home/andrei/code/rails/razdeals/config/routes.rb",
				"/home/andrei/code/rails/razdeals/db/migrate/20120418151304_drop_admins.rb",
				"/home/andrei/code/rails/razdeals/db/development.sqlite3",
				"/usr/local/rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems/authlogic-3.1.0/lib/authlogic/session/persistence.rb",
				"/usr/local/rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems/authlogic-3.1.0/lib/authlogic/session/existence.rb",
				"/home/andrei/.config/sublime-text-2/Packages/User/Build/Ruby.sublime-build",
				"/home/andrei/Dropbox/Configurations/sublime-text-2/Settings/Session.sublime_session",
				"/home/andrei/code/rails/razdeals/app/decorators/deal_decorator.rb",
				"/home/andrei/code/rails/razdeals/app/views/orders/new.html.erb",
				"/home/andrei/code/rails/razdeals/app/models/authorization.rb",
				"/home/andrei/code/rails/razdeals/spec/requests/user_sessions_spec.rb",
				"/home/andrei/code/rails/razdeals/app/views/orders/_form.html.erb",
				"/home/andrei/code/rails/razdeals/app/assets/templates/cards/alert.jst.eco"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"",
					"/home/andrei/code/php/transport/application",
					"",
					"/home/andrei/code/rails/deal4zeal/",
					"/home/andrei/code/rails/deal4zeal/app",
					"/home/andrei/code/rails/deal4zeal/app/assets,/home/andrei/code/rails/deal4zeal/app",
					"/home/andrei/code/rails/deal4zeal/app/assets",
					"",
					"/home/andrei/code/rails/deal4zeal/app/views",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"background",
					"players_url",
					"player",
					"Player",
					"player",
					"players_url",
					"player",
					"pairing",
					"players_url",
					"player",
					"url",
					"pairing",
					"click",
					"ordered_by_name",
					"time",
					"self",
					"head",
					"data",
					"porcusor",
					"type",
					"module",
					"porcusor",
					"module",
					"profile",
					"with",
					"an",
					"application",
					"->",
					"Withdraw",
					"two",
					"oe",
					"Mymodel",
					"$profile->",
					"withdrawn",
					"accept",
					"applications",
					"Rating",
					"question",
					"int",
					"find",
					"withdrawn",
					"queryResult",
					"detailsstar",
					"withdrawn",
					"company",
					"companies",
					"broadcom",
					"object-ty",
					"object-types",
					"steluta",
					"Action",
					"Edit",
					"footer",
					"vintage",
					"true",
					"save_card",
					"fill_valid_card",
					"              ",
					"focus",
					"0",
					"index",
					"get_job_questions",
					"job",
					"\"\"",
					"profile_id",
					"application",
					"job",
					"role",
					"job",
					"id",
					"td",
					"job",
					"job_id",
					"redire",
					"job_id",
					"companies",
					"jobs",
					"id",
					"radio",
					"argument",
					"\">",
					"checked",
					"0",
					"Yes",
					"name",
					"application",
					"rooty",
					"company",
					"job_id",
					"id",
					"gft4bfgf",
					"application",
					"applications",
					"application",
					"profile/",
					"profile",
					"\\|",
					"do|",
					"|do",
					" do",
					"do",
					"do\\s",
					"ctrl+0",
					"MultiJson.encode",
					"encode",
					"multi_json",
					"execjs",
					"\"",
					"', \"",
					"\"",
					"error_field",
					"cardForm.fields",
					"cardForm",
					"card_fields",
					"card_controls",
					"control",
					"layout",
					"mysql2",
					"root",
					"persistence_token",
					"get_me_the_cookies",
					"NoMethodError",
					"user_credential",
					"value",
					"cookie_name",
					"show_me_the_cookies",
					"user",
					"UserDecorat"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"complementary_deal",
					"company",
					"@spot",
					" ",
					"",
					"percentage",
					"url(<%= asset_path \"$1\" %>)",
					"url(<%= asset_path \"$1 %>)",
					"<%= asset_path \"$1\" %>",
					"customer",
					"card",
					"f",
					"card",
					"",
					"user_form",
					"f",
					"	",
					"porc"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"appht",
						"app/views/layouts/application.html.haml"
					],
					[
						"pagesho",
						"app/views/pages/show.html.haml"
					],
					[
						"apphe",
						"app/helpers/application_helper.rb"
					],
					[
						"apphtm",
						"app/views/layouts/application.html.haml"
					],
					[
						"pairingshow",
						"app/views/pairings/show.html.haml"
					],
					[
						"plcon",
						"app/controllers/players_controller.rb"
					],
					[
						"pagesfor",
						"app/views/pages/_form.html.haml"
					],
					[
						"pagesnew",
						"app/views/pages/new.html.haml"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"libme",
						"lib/message_functions.rb"
					],
					[
						"appmodmess",
						"app/models/proam_message.rb"
					],
					[
						"appmo",
						"app/models/player.rb"
					],
					[
						"schem",
						"db/schema.rb"
					],
					[
						"ge",
						"Gemfile"
					],
					[
						"sett",
						"app/models/setting.rb"
					],
					[
						"modpla",
						"app/models/player.rb"
					],
					[
						"plahe",
						"app/helpers/players_helper.rb"
					],
					[
						"controapp",
						"app/controllers/application_controller.rb"
					],
					[
						"rake",
						"Rakefile"
					],
					[
						"mode",
						"app/models/pairing.rb"
					],
					[
						"modecou",
						"app/models/course.rb"
					],
					[
						"appmodepla",
						"app/models/player.rb"
					],
					[
						"moe",
						"app/models/order.rb"
					],
					[
						"contrcar",
						"app/controllers/cards_controller.rb"
					],
					[
						"iniye",
						"config/initializers/yelp.rb"
					],
					[
						"y",
						"lib/yelp.rb"
					],
					[
						"git",
						".gitignore"
					],
					[
						"header",
						"application/views/application/header.php"
					],
					[
						"modeapp",
						"application/models/application.php"
					],
					[
						"welcom",
						"application/views/welcome_message.php"
					],
					[
						"wel",
						"application/controllers/welcome.php"
					],
					[
						"compindex",
						"application/views/companies/index.php"
					],
					[
						"modcard",
						"app/models/card.rb"
					],
					[
						"usermac",
						"spec/support/user_macros.rb"
					],
					[
						"companiesinde",
						"application/views/companies/index.php"
					],
					[
						"companiesphp",
						"application/controllers/companies.php"
					],
					[
						"jobs.php",
						"application/controllers/jobs.php"
					],
					[
						"companiesadd",
						"application/views/companies/add.php"
					],
					[
						"add",
						"app/decorators/deal_decorator.rb"
					],
					[
						"modques",
						"application/models/question.php"
					],
					[
						"heade",
						"application/views/application/header.php"
					],
					[
						"modjob",
						"application/models/job.php"
					],
					[
						"viewapplications",
						"application/views/applications/add.php"
					],
					[
						"modapp",
						"application/models/application.php"
					],
					[
						"controjob",
						"application/controllers/jobs.php"
					],
					[
						"appcon",
						"app/controllers/application_controller.rb"
					],
					[
						"gad",
						"db/migrate/20120324141223_add_average_discount_to_deals.rb"
					],
					[
						"questionsadd",
						"application/views/questions/add.php"
					],
					[
						"contrjobs",
						"application/controllers/jobs.php"
					],
					[
						"applicationadd",
						"application/views/applications/add.php"
					],
					[
						"profsql",
						"sql/profiles.sql"
					],
					[
						"data",
						"application/config/database.php"
					],
					[
						"conprof",
						"application/controllers/profiles.php"
					],
					[
						"style",
						"application/assets/stylesheets/style.css"
					],
					[
						"profilvi",
						"application/views/profiles/view.php"
					],
					[
						"contrprof",
						"application/controllers/profiles.php"
					],
					[
						"modor",
						"app/models/order.rb"
					],
					[
						"authma",
						"spec/support/auth_macros.rb"
					],
					[
						"layapph",
						"app/views/layouts/application.html.erb"
					],
					[
						"dbsq",
						"db/development.sqlite3"
					],
					[
						"da",
						"config/database.yml"
					],
					[
						"modus",
						"app/models/user.rb"
					],
					[
						"usercon",
						"app/controllers/users_controller.rb"
					],
					[
						"viewuserform",
						"app/views/users/_form_fields.html.erb"
					],
					[
						"modau",
						"app/models/authorization.rb"
					],
					[
						"ussess",
						"spec/requests/user_sessions_spec.rb"
					],
					[
						"ordfom",
						"app/views/orders/_form.html.erb"
					],
					[
						"modde",
						"app/models/deal.rb"
					],
					[
						"ordon",
						"app/controllers/orders_controller.rb"
					],
					[
						"deal_dea",
						"app/views/deals/_deal.html.erb"
					],
					[
						"deal",
						"app/models/deal.rb"
					],
					[
						"or",
						"app/models/order.rb"
					],
					[
						"speche",
						"spec/spec_helper.rb"
					],
					[
						"ordspe",
						"spec/requests/orders_spec.rb"
					],
					[
						"md",
						"app/models/deal.rb"
					],
					[
						"appjs",
						"app/assets/javascripts/application.js"
					],
					[
						"deal.",
						"app/models/deal.rb"
					],
					[
						"deal.r",
						"app/models/deal.rb"
					],
					[
						"edit",
						"app/views/cards/edit.html.erb"
					],
					[
						"condeve",
						"config/environments/development.rb"
					],
					[
						"subscontr",
						"app/controllers/subscriptions_controller.rb"
					],
					[
						"fac",
						"spec/factories.rb"
					],
					[
						"passrescon",
						"app/controllers/password_resets_controller.rb"
					],
					[
						"specmodus",
						"spec/models/user_spec.rb"
					],
					[
						"mod",
						"app/models/user.rb"
					],
					[
						"modord",
						"app/models/order.rb"
					],
					[
						"specdecda",
						"spec/decorators/deal_decorator_spec.rb"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"fact",
						"spec/factories.rb"
					],
					[
						"vouchinde",
						"app/views/vouchers/index.html.erb"
					],
					[
						"moddeal",
						"app/models/deal.rb"
					],
					[
						"unloc",
						"app/views/unlocked_deals/index.html.erb"
					],
					[
						"rou",
						"config/routes.rb"
					],
					[
						"moduser",
						"app/models/user.rb"
					],
					[
						"nothel",
						"app/helpers/notifications_helper.rb"
					],
					[
						"notcon",
						"app/controllers/notifications_controller.rb"
					],
					[
						"moddea",
						"app/models/deal.rb"
					],
					[
						"usersnew",
						"app/views/users/new.html.erb"
					],
					[
						"voucherind",
						"app/views/vouchers/index.html.erb"
					],
					[
						"usershow",
						"app/views/users/show.html.erb"
					],
					[
						"usersord",
						"app/views/users/orders.html.erb"
					],
					[
						"ordnew",
						"app/views/orders/new.html.erb"
					],
					[
						"usenew",
						"app/views/user_sessions/new.html.erb"
					],
					[
						"used",
						"app/views/users/edit.html.erb"
					],
					[
						"usessnew",
						"app/views/user_sessions/new.html.erb"
					],
					[
						"passnew",
						"app/views/password_resets/new.html.erb"
					],
					[
						"passwedi",
						"app/views/password_resets/edit.html.erb"
					],
					[
						"caed",
						"app/views/cards/edit.html.erb"
					],
					[
						"notind",
						"app/views/notifications/index.html.erb"
					],
					[
						"canew",
						"app/views/cards/new.html.erb"
					],
					[
						"caind",
						"app/views/cards/index.html.erb"
					],
					[
						"carded",
						"app/views/cards/edit.html.erb"
					],
					[
						"layoucss",
						"app/assets/stylesheets/layout.css.scss"
					],
					[
						"passcon",
						"app/controllers/password_resets_controller.rb"
					],
					[
						"configte",
						"config/environments/test.rb"
					],
					[
						"rspe",
						"spec/requests/password_resets_spec.rb"
					],
					[
						"ordcon",
						"app/controllers/orders_controller.rb"
					],
					[
						"form",
						"app/views/cards/_form.html.erb"
					],
					[
						"uscon",
						"app/controllers/user_sessions_controller.rb"
					],
					[
						"passresnew",
						"app/views/password_resets/new.html.erb"
					],
					[
						"assusers",
						"app/assets/stylesheets/user_sessions.css.scss"
					],
					[
						"usesessfom",
						"app/views/user_sessions/_form.html.erb"
					],
					[
						"cnpry",
						"config/initializers/pry.rb"
					],
					[
						"htm",
						"coverage/index.html"
					],
					[
						"ed",
						"app/views/cards/edit.html.erb"
					],
					[
						"model",
						"app/models/user.rb"
					],
					[
						"ht",
						"public/404.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/andrei/code/sublime/projects/razdeals/razdeals.sublime-project"
					],
					[
						"ra",
						"/home/andrei/code/sublime/projects/razdeals/razdeals.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pa",
						"par	params"
					],
					[
						"val",
						"validates"
					],
					[
						"ta",
						"text-align	left"
					],
					[
						"fl",
						"float	left"
					],
					[
						"la",
						"last_name"
					],
					[
						"cl",
						"cla	class .. end"
					],
					[
						"t",
						"type"
					],
					[
						"sh",
						"showNotifications"
					],
					[
						"no",
						"notifications-popover"
					],
					[
						"app",
						"application"
					],
					[
						"ap",
						"application"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"appli",
						"application"
					],
					[
						"ques",
						"questions"
					],
					[
						"be",
						"bef	before do ... end"
					],
					[
						"compl",
						"completed"
					],
					[
						"con",
						"context	context"
					],
					[
						"curr",
						"current_user"
					],
					[
						"fill",
						"fill_valid_card"
					],
					[
						"it",
						"its	it (should do something)"
					],
					[
						"cu",
						"current_user"
					],
					[
						"ra",
						"ran	randomize()"
					],
					[
						"qu",
						"question"
					],
					[
						"fun",
						"fun	function …"
					],
					[
						"appl",
						"application"
					],
					[
						"dec",
						"decorate_deal"
					],
					[
						"li",
						"list-style-type	none"
					],
					[
						"job",
						"job_id"
					],
					[
						"arr",
						"array"
					],
					[
						"de",
						"defs	Method"
					],
					[
						"vou",
						"voucher"
					],
					[
						"fi",
						"fields"
					],
					[
						"cafo",
						"cardForm"
					],
					[
						"err",
						"error_field"
					],
					[
						"po",
						"pool"
					],
					[
						"user",
						"user_credentials"
					],
					[
						"use",
						"user_credentials"
					],
					[
						"us",
						"user_credentials"
					],
					[
						"U",
						"UserDecorate"
					],
					[
						"if",
						"ife	if … else … end"
					],
					[
						"log",
						"loge	logger.error"
					],
					[
						"su",
						"subscription"
					],
					[
						"sub",
						"subscribed_to"
					],
					[
						"fine",
						"fine_print"
					],
					[
						"com",
						"complementary_deal"
					],
					[
						"un",
						"unlocked_deals_path"
					],
					[
						"in",
						"include"
					],
					[
						"compa",
						"complementary_package"
					],
					[
						"dea",
						"deals"
					],
					[
						"complementa",
						"complementary_packages"
					],
					[
						"De",
						"DealDecorator"
					],
					[
						"reve",
						"reverse_geo"
					],
					[
						"all",
						"allowed"
					],
					[
						"hav",
						"have_content"
					],
					[
						"shoul",
						"should"
					],
					[
						"pas",
						"password"
					],
					[
						"E",
						"Enter"
					],
					[
						"new",
						"new_password_reset_path"
					],
					[
						"pasw",
						"password_reset"
					],
					[
						"pass",
						"password"
					],
					[
						"Pass",
						"password"
					],
					[
						"se",
						"send_password_reset"
					],
					[
						"span",
						"<span>${1001:$SELECTION}</span>"
					],
					[
						"ord",
						"orders"
					],
					[
						"order",
						"orders"
					],
					[
						"or",
						"orders"
					],
					[
						"Com",
						"ComplementaryDeal"
					],
					[
						"compr",
						"new_complementary_deal_order_path"
					],
					[
						"afsa",
						"after_save_callback"
					],
					[
						"add",
						"add_spot_to_user"
					],
					[
						"req",
						"require"
					],
					[
						"retur",
						"return"
					],
					[
						"char",
						"chargeable"
					],
					[
						"ch",
						"chargeable_id"
					],
					[
						"bac",
						"background-image	url"
					],
					[
						"ma",
						"margin	V H"
					],
					[
						"fil",
						"fill_in"
					],
					[
						"back",
						"background	background"
					],
					[
						"Mu",
						"Museo"
					],
					[
						"Muse",
						"MuseoSans-500"
					],
					[
						"fon",
						"font-family	family"
					],
					[
						"di",
						"display	none"
					],
					[
						"min",
						"min-height	length"
					],
					[
						"ps",
						"position	relative"
					],
					[
						"applicat",
						"applications"
					],
					[
						"messa",
						"message"
					],
					[
						"ex",
						"example"
					],
					[
						"co",
						"color	name"
					],
					[
						"top",
						"topheaderbg"
					],
					[
						"bacre",
						"background-repeat	repeat-x"
					],
					[
						"bacr",
						"background-repeat	repeat-x"
					],
					[
						"comp",
						"company"
					],
					[
						"per",
						"perks"
					],
					[
						"mer",
						"merchants"
					],
					[
						"card",
						"card_id"
					],
					[
						"ha",
						"have_content"
					],
					[
						"should",
						"should_not"
					],
					[
						"save",
						"save_card"
					],
					[
						"refund",
						"refunded"
					],
					[
						"ob",
						"object	object"
					],
					[
						"refun",
						"refunded"
					],
					[
						"st",
						"stripe_card_valid_token"
					],
					[
						"str",
						"stripe_card_token"
					],
					[
						"des",
						"des	describe (string)"
					],
					[
						"stle",
						"style"
					],
					[
						"ve",
						"vertical-align	middle"
					],
					[
						"nu",
						"number_of_vacancies"
					],
					[
						"deal",
						"deal_discount"
					],
					[
						"cr",
						"create_complementary_package"
					],
					[
						"ye",
						"yelp_attributes"
					],
					[
						"floa",
						"float	left"
					],
					[
						"ratin",
						"rating_stars"
					],
					[
						"background-image",
						"background-image	url"
					],
					[
						"backpo",
						"background-position	px"
					],
					[
						"token",
						"TOKEN"
					],
					[
						"busi",
						"business_id"
					],
					[
						"copi",
						"colorpicker"
					],
					[
						"jquer",
						"jquery-ui"
					],
					[
						"Pas",
						"password_confirmation"
					],
					[
						"red",
						"redirect_if_deal_locked"
					],
					[
						"root",
						"root_path"
					],
					[
						"comple",
						"complementary"
					],
					[
						"unlo",
						"unlocked_complementary_deal"
					],
					[
						"na",
						"navbar_height"
					],
					[
						"he",
						"height"
					],
					[
						"pad",
						"padding	all"
					],
					[
						"so",
						"solution"
					],
					[
						"ite",
						"item"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 75.0,
				"selected_items":
				[
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"gcom",
						"Git: Commit"
					],
					[
						"gad",
						"Git: Add..."
					],
					[
						"gst",
						"Git: Status"
					],
					[
						"gmer",
						"Git: Merge Branch"
					],
					[
						"gbr",
						"Git: Change Branch"
					],
					[
						"gnew",
						"Git: New Branch"
					],
					[
						"gpu",
						"Git: Push"
					],
					[
						"g",
						"Git: Commit"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: r",
						"Package Control: Remove Package"
					],
					[
						"gpus",
						"Git: Push"
					],
					[
						"ggr",
						"Git: Graph All"
					],
					[
						"gadd",
						"Git: Add..."
					],
					[
						"todo",
						"Show TODOs: Project and open files"
					],
					[
						"gcu",
						"Git: Custom Command"
					],
					[
						"tod",
						"Show TODOs: Project and open files"
					],
					[
						"too",
						"Show TODOs: Project and open files"
					],
					[
						"to",
						"Show TODOs: Project and open files"
					],
					[
						"gcus",
						"Git: Custom Command"
					],
					[
						"gg",
						"Git: Graph All"
					],
					[
						"gchb",
						"Git: Change Branch"
					],
					[
						"gme",
						"Git: Merge Branch"
					],
					[
						"guc",
						"Git: Custom Command"
					],
					[
						"cus",
						"Git: Custom Command"
					],
					[
						"gp",
						"Git: Push"
					],
					[
						"gitad",
						"Git: Add..."
					],
					[
						"gfile",
						"Git: Show Current File"
					],
					[
						"htm",
						"Set Syntax: HTML (Rails)"
					],
					[
						"htmlec",
						"Set Syntax: HTML (ECO)"
					],
					[
						"html",
						"Set Syntax: HTML (Rails)"
					],
					[
						"gpush",
						"Git: Push"
					],
					[
						"gch",
						"Git: Change Branch"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"git ad",
						"Git: Add..."
					],
					[
						"gitch",
						"Git: Change Branch"
					],
					[
						"gps",
						"Git: Push"
					],
					[
						"gitcurr",
						"Git: Show Current File"
					],
					[
						"rub",
						"Set Syntax: Ruby on Rails"
					],
					[
						"gm",
						"Git: Merge Branch"
					],
					[
						"ad",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"gdi",
						"Git: Diff Tool"
					],
					[
						"gc",
						"Git: Commit"
					],
					[
						"gmb",
						"Git: Merge Branch"
					],
					[
						"rspec",
						"Set Syntax: RSpec"
					],
					[
						"ga",
						"Git: Add..."
					],
					[
						"gfil",
						"Git: Show Current File"
					],
					[
						"gfi",
						"Git: Show Current File"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"gcur",
						"Git: Show Current File"
					],
					[
						"gitcur",
						"Git: Show Current File"
					],
					[
						"gitcus",
						"Git: Custom Command"
					],
					[
						"termina",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"gpul",
						"Git: Pull"
					],
					[
						"gita",
						"Git: Add..."
					],
					[
						"GCU",
						"Git: Custom Command"
					],
					[
						"GAD",
						"Git: Add..."
					],
					[
						"gicu",
						"Git: Custom Command"
					],
					[
						"gom",
						"Git: Commit"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"gco",
						"Git: Commit"
					],
					[
						"gche",
						"Git: Checkout Current File"
					],
					[
						"gir",
						"Git: Reset (unstage) Current File"
					],
					[
						"curr",
						"Git: Show Current File"
					],
					[
						"git new",
						"Git: New Branch"
					],
					[
						"gsh",
						"Git: Show Current File"
					],
					[
						"gs",
						"Git: Show Current File"
					],
					[
						"gb",
						"Git: Change Branch"
					],
					[
						"glog",
						"Git: Log Current File"
					],
					[
						"c+",
						"Set Syntax: C++"
					],
					[
						"jav",
						"Set Syntax: Java"
					],
					[
						"packr",
						"Package Control: Remove Package"
					],
					[
						"paca",
						"Package Control: Install Package"
					],
					[
						"com",
						"Git: Commit"
					],
					[
						"htmlr",
						"Set Syntax: HTML (Rails)"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"glo",
						"Git: Log Current File"
					],
					[
						"gss",
						"Git: Status"
					],
					[
						"gitcu",
						"Git: Custom Command"
					],
					[
						"gic",
						"Git: Change Branch"
					],
					[
						"gi",
						"Git: Status"
					],
					[
						"mat",
						"Set Syntax: MATLAB"
					],
					[
						"htmr",
						"Set Syntax: HTML (Rails)"
					],
					[
						"setsynht",
						"Set Syntax: HTML (ASP)"
					],
					[
						"setsyc",
						"Set Syntax: C#"
					],
					[
						"setsynra",
						"Set Syntax: HTML (Rails)"
					],
					[
						"gchec",
						"Git: Checkout Current File"
					],
					[
						"g ad",
						"Git: Add..."
					],
					[
						"gd",
						"Git: Diff All"
					],
					[
						"gdd",
						"Git: Add..."
					],
					[
						"g st",
						"Git: Status"
					],
					[
						"GC",
						"Git: Custom Command"
					],
					[
						"GS",
						"Git: Status"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"GST",
						"Git: Status"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"subl",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"gics",
						"Git: Custom Command"
					],
					[
						"sub",
						"SublimeCodeIntel: Disable Plugin"
					],
					[
						"borrig",
						"Snippet: border-right-color: color"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 612.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": true,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/andrei/code/rails/pgabunkerclub/app/views/pairings/show.html.haml",
				"/home/andrei/code/rails/pgabunkerclub/lib/message_functions.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/models/proam_message.rb",
				"/home/andrei/code/rails/pgabunkerclub/Gemfile",
				"/home/andrei/code/rails/pgabunkerclub/config/routes.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/views/players/_form.html.haml",
				"/home/andrei/code/rails/pgabunkerclub/app/stylesheets/_scaffold.scss",
				"/home/andrei/code/rails/pgabunkerclub/public/stylesheets/screen.css",
				"/home/andrei/code/rails/pgabunkerclub/app/views/pages/new.html.haml",
				"/home/andrei/code/rails/pgabunkerclub/app/views/pages/_form.html.haml",
				"/home/andrei/code/rails/pgabunkerclub/app/models/player.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/models/page.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/controllers/pages_controller.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/views/pages/show.html.haml",
				"/home/andrei/code/rails/pgabunkerclub/app/helpers/application_helper.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/views/layouts/application.html.haml",
				"/home/andrei/code/sublime/projects/bunkerclub/bunkerclub.sublime-project",
				"/home/andrei/code/rails/pgabunkerclub/app/controllers/players_controller.rb",
				"/home/andrei/code/rails/pgabunkerclub/app/helpers/players_helper.rb",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_players.feature",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_proam_messages.feature",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_proam_registrations.feature",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_tournament_registrations.feature",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_tournament_cantplay.feature",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_results.feature",
				"/home/andrei/code/rails/pgabunkerclub/features/manage_courses.feature",
				"/home/andrei/code/rails/pgabunkerclub/app/models/setting.rb",
				"/home/andrei/.config/sublime-text-2/Packages/PHP/PHPDoc-class-var.sublime-snippet",
				"/home/andrei/.config/sublime-text-2/Packages/Rails/validates_acceptance_of.sublime-snippet",
				"/home/andrei/code/rails/razdeals/app/models/order.rb",
				"/home/andrei/code/rails/razdeals/app/models/notification.rb",
				"/home/andrei/code/rails/razdeals/app/assets/javascripts/application.js",
				"/home/andrei/code/rails/razdeals/app/assets/javascripts/notifications.js.coffee",
				"/home/andrei/code/rails/razdeals/Gemfile",
				"/home/andrei/code/rails/razdeals/app/controllers/cards_controller.rb",
				"/home/andrei/code/rails/razdeals/lib/assets/javascripts/jquery.popover.js",
				"/home/andrei/code/rails/razdeals/lib/yelp.rb",
				"/home/andrei/code/rails/razdeals/config/initializers/yelp.rb",
				"/home/andrei/code/rails/razdeals/.gitignore",
				"/home/andrei/code/rails/pgabunkerclub/razdeals.sublime-project",
				"/home/andrei/code/java/COM2005/Source/ForestFireCA_GOL_ForEditing/FF2DGrid.java",
				"/home/andrei/code/java/COM2005/Classes/FF_input_state_array.txt",
				"/home/andrei/code/java/COM2005/Source/ForestFireCA_GOL_ForEditing/FF2DRun.java",
				"/home/andrei/code/rails/pgabunkerclub/.gitignore",
				"/home/andrei/code/rails/pgabunkerclub/features/step_definitions/results_steps.rb",
				"/home/andrei/code/rails/pgabunkerclub/config.ru",
				"/home/andrei/code/rails/jobpt/app/views/job_messages/_form.html.haml",
				"/home/andrei/code/rails/jobpt/Gemfile",
				"/home/andrei/Downloads/RubyMine-4.0.3/Install-Linux-tar.txt",
				"/home/andrei/code/php/transport/application/models/job.php",
				"/home/andrei/code/php/transport/application/models/company.php",
				"/home/andrei/code/php/transport/application/views/companies/index.php",
				"/home/andrei/code/php/transport/application/views/applications/index/job.php",
				"/home/andrei/code/php/transport/application/views/profiles/add.php",
				"/home/andrei/code/php/transport/application/helpers/assets_helper.php",
				"/home/andrei/code/php/transport/application/views/application/header.php",
				"/home/andrei/code/php/transport/application/assets/stylesheets/applications.css",
				"/home/andrei/code/php/transport/application/models/application.php",
				"/home/andrei/code/php/transport/application/views/applications/index/profile.php",
				"/home/andrei/code/php/transport/application/controllers/applications.php",
				"/home/andrei/code/php/transport/application/controllers/sessions.php",
				"/home/andrei/code/php/transport/application/controllers/users.php",
				"/home/andrei/code/php/transport/application/controllers/profiles.php",
				"/home/andrei/code/php/transport/application/views/welcome_message.php",
				"/home/andrei/code/php/transport/application/controllers/companies.php",
				"/home/andrei/code/php/transport/application/controllers/questions.php",
				"/home/andrei/code/php/transport/application/controllers/jobs.php",
				"/home/andrei/code/php/transport/application/views/jobs/index.php",
				"/home/andrei/code/php/transport/sql/applications.sql",
				"/home/andrei/.config/sublime-text-2/Packages/Java/Java.tmLanguage",
				"/var/log/jockey.log",
				"/home/andrei/Dropbox/School/COM1003/Connect4/src/connect4/play/PlayConnect4.java",
				"/home/andrei/code/php/transport/application/views/questions/add.php",
				"/home/andrei/crap/modules.txt",
				"/home/andrei/code/php/transport/application/controllers/welcome.php",
				"/home/andrei/code/java/COM2005/Source/Wolfram 1D/Wolfram1DGrid.java",
				"/home/andrei/code/java/COM2005/Classes/set_classpath.bat",
				"/home/andrei/.bashrc",
				"/home/andrei/code/java/COM 2005/Classes/set_classpath.bat",
				"/home/andrei/code/rails/razdeals/app/models/card.rb",
				"/home/andrei/code/rails/razdeals/db/schema.rb",
				"/home/andrei/code/rails/razdeals/app/views/layouts/application.html.erb",
				"/home/andrei/code/rails/razdeals/spec/support/user_macros.rb",
				"/home/andrei/code/rails/razdeals/spec/requests/orders_spec.rb",
				"/home/andrei/code/rails/razdeals/spec/support/card_macros.rb",
				"/home/andrei/code/rails/razdeals/Guardfile",
				"/home/andrei/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/andrei/Desktop/porc.txt",
				"/home/andrei/Desktop/modules.txt",
				"/home/andrei/.local/share/applications/sublime.desktop",
				"/home/andrei/webct_upload_applet.properties",
				"/home/andrei/icommand.properties",
				"/media/Date/sdfj.txt",
				"/home/andrei/code/php/transport/application/views/applications/add.php",
				"/home/andrei/code/rails/razdeals/db/migrate/20120324141223_add_average_discount_to_deals.rb",
				"/home/andrei/code/rails/bunkerclub/features/manage_courses.feature",
				"/home/andrei/code/rails/bunkerclub/features/step_definitions/players_steps.rb",
				"/home/andrei/code/php/transport/application/assets/stylesheets/style.css",
				"/home/andrei/code/php/transport/application/assets/stylesheets/companies.css",
				"/home/andrei/code/php/transport/application/assets/javascripts/bootstrap/bootstrap-dropdown.js",
				"/home/andrei/code/php/transport/application/assets/javascripts/questions.js",
				"/home/andrei/code/rails/bunkerclub/Gemfile",
				"/home/andrei/code/php/transport/.bzrignore",
				"/home/andrei/code/php/transport/application/config/database.php",
				"/home/andrei/code/php/transport/sql/profiles.sql",
				"/home/andrei/code/php/transport/application/assets/stylesheets/questions.css",
				"/media/Date/Diverse/marmota.ert",
				"/media/Date/Atestat/src/atestat/TimerClass.java",
				"/home/andrei/code/php/transport/application/controllers/application.php",
				"/home/andrei/code/rails/jobpt/app/models/user_session.rb",
				"/home/andrei/.config/sublime-text-2/Packages/Rails/Ruby Haml.tmLanguage",
				"/home/andrei/code/rails/razdeals/app/models/deal.rb",
				"/usr/local/rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems/execjs-1.3.0/lib/execjs/external_runtime.rb",
				"/usr/local/rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems/bundler-1.1.3/lib/bundler/runtime.rb",
				"/home/andrei/code/rails/razdeals/config/database.yml",
				"/home/andrei/code/rails/razdeals/config/routes.rb",
				"/home/andrei/code/rails/razdeals/db/migrate/20120418151304_drop_admins.rb",
				"/home/andrei/code/rails/razdeals/db/development.sqlite3",
				"/usr/local/rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems/authlogic-3.1.0/lib/authlogic/session/persistence.rb",
				"/usr/local/rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems/authlogic-3.1.0/lib/authlogic/session/existence.rb",
				"/home/andrei/.config/sublime-text-2/Packages/User/Build/Ruby.sublime-build",
				"/home/andrei/Dropbox/Configurations/sublime-text-2/Settings/Session.sublime_session",
				"/home/andrei/code/rails/razdeals/app/decorators/deal_decorator.rb",
				"/home/andrei/code/rails/razdeals/app/views/orders/new.html.erb",
				"/home/andrei/code/rails/razdeals/app/models/authorization.rb",
				"/home/andrei/code/rails/razdeals/spec/requests/user_sessions_spec.rb",
				"/home/andrei/code/rails/razdeals/app/views/orders/_form.html.erb",
				"/home/andrei/code/rails/razdeals/app/assets/templates/cards/alert.jst.eco"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"",
					"/home/andrei/code/php/transport/application",
					"",
					"/home/andrei/code/rails/deal4zeal/",
					"/home/andrei/code/rails/deal4zeal/app",
					"/home/andrei/code/rails/deal4zeal/app/assets,/home/andrei/code/rails/deal4zeal/app",
					"/home/andrei/code/rails/deal4zeal/app/assets",
					"",
					"/home/andrei/code/rails/deal4zeal/app/views",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"background",
					"players_url",
					"player",
					"Player",
					"player",
					"players_url",
					"player",
					"pairing",
					"players_url",
					"player",
					"url",
					"pairing",
					"click",
					"ordered_by_name",
					"time",
					"self",
					"head",
					"data",
					"porcusor",
					"type",
					"module",
					"porcusor",
					"module",
					"profile",
					"with",
					"an",
					"application",
					"->",
					"Withdraw",
					"two",
					"oe",
					"Mymodel",
					"$profile->",
					"withdrawn",
					"accept",
					"applications",
					"Rating",
					"question",
					"int",
					"find",
					"withdrawn",
					"queryResult",
					"detailsstar",
					"withdrawn",
					"company",
					"companies",
					"broadcom",
					"object-ty",
					"object-types",
					"steluta",
					"Action",
					"Edit",
					"footer",
					"vintage",
					"true",
					"save_card",
					"fill_valid_card",
					"              ",
					"focus",
					"0",
					"index",
					"get_job_questions",
					"job",
					"\"\"",
					"profile_id",
					"application",
					"job",
					"role",
					"job",
					"id",
					"td",
					"job",
					"job_id",
					"redire",
					"job_id",
					"companies",
					"jobs",
					"id",
					"radio",
					"argument",
					"\">",
					"checked",
					"0",
					"Yes",
					"name",
					"application",
					"rooty",
					"company",
					"job_id",
					"id",
					"gft4bfgf",
					"application",
					"applications",
					"application",
					"profile/",
					"profile",
					"\\|",
					"do|",
					"|do",
					" do",
					"do",
					"do\\s",
					"ctrl+0",
					"MultiJson.encode",
					"encode",
					"multi_json",
					"execjs",
					"\"",
					"', \"",
					"\"",
					"error_field",
					"cardForm.fields",
					"cardForm",
					"card_fields",
					"card_controls",
					"control",
					"layout",
					"mysql2",
					"root",
					"persistence_token",
					"get_me_the_cookies",
					"NoMethodError",
					"user_credential",
					"value",
					"cookie_name",
					"show_me_the_cookies",
					"user",
					"UserDecorat"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"complementary_deal",
					"company",
					"@spot",
					" ",
					"",
					"percentage",
					"url(<%= asset_path \"$1\" %>)",
					"url(<%= asset_path \"$1 %>)",
					"<%= asset_path \"$1\" %>",
					"customer",
					"card",
					"f",
					"card",
					"",
					"user_form",
					"f",
					"	",
					"porc"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,0,0,0,0,2646,1024",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"appht",
						"app/views/layouts/application.html.haml"
					],
					[
						"pagesho",
						"app/views/pages/show.html.haml"
					],
					[
						"apphe",
						"app/helpers/application_helper.rb"
					],
					[
						"apphtm",
						"app/views/layouts/application.html.haml"
					],
					[
						"pairingshow",
						"app/views/pairings/show.html.haml"
					],
					[
						"plcon",
						"app/controllers/players_controller.rb"
					],
					[
						"pagesfor",
						"app/views/pages/_form.html.haml"
					],
					[
						"pagesnew",
						"app/views/pages/new.html.haml"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"libme",
						"lib/message_functions.rb"
					],
					[
						"appmodmess",
						"app/models/proam_message.rb"
					],
					[
						"appmo",
						"app/models/player.rb"
					],
					[
						"schem",
						"db/schema.rb"
					],
					[
						"ge",
						"Gemfile"
					],
					[
						"sett",
						"app/models/setting.rb"
					],
					[
						"modpla",
						"app/models/player.rb"
					],
					[
						"plahe",
						"app/helpers/players_helper.rb"
					],
					[
						"controapp",
						"app/controllers/application_controller.rb"
					],
					[
						"rake",
						"Rakefile"
					],
					[
						"mode",
						"app/models/pairing.rb"
					],
					[
						"modecou",
						"app/models/course.rb"
					],
					[
						"appmodepla",
						"app/models/player.rb"
					],
					[
						"moe",
						"app/models/order.rb"
					],
					[
						"contrcar",
						"app/controllers/cards_controller.rb"
					],
					[
						"iniye",
						"config/initializers/yelp.rb"
					],
					[
						"y",
						"lib/yelp.rb"
					],
					[
						"git",
						".gitignore"
					],
					[
						"header",
						"application/views/application/header.php"
					],
					[
						"modeapp",
						"application/models/application.php"
					],
					[
						"welcom",
						"application/views/welcome_message.php"
					],
					[
						"wel",
						"application/controllers/welcome.php"
					],
					[
						"compindex",
						"application/views/companies/index.php"
					],
					[
						"modcard",
						"app/models/card.rb"
					],
					[
						"usermac",
						"spec/support/user_macros.rb"
					],
					[
						"companiesinde",
						"application/views/companies/index.php"
					],
					[
						"companiesphp",
						"application/controllers/companies.php"
					],
					[
						"jobs.php",
						"application/controllers/jobs.php"
					],
					[
						"companiesadd",
						"application/views/companies/add.php"
					],
					[
						"add",
						"app/decorators/deal_decorator.rb"
					],
					[
						"modques",
						"application/models/question.php"
					],
					[
						"heade",
						"application/views/application/header.php"
					],
					[
						"modjob",
						"application/models/job.php"
					],
					[
						"viewapplications",
						"application/views/applications/add.php"
					],
					[
						"modapp",
						"application/models/application.php"
					],
					[
						"controjob",
						"application/controllers/jobs.php"
					],
					[
						"appcon",
						"app/controllers/application_controller.rb"
					],
					[
						"gad",
						"db/migrate/20120324141223_add_average_discount_to_deals.rb"
					],
					[
						"questionsadd",
						"application/views/questions/add.php"
					],
					[
						"contrjobs",
						"application/controllers/jobs.php"
					],
					[
						"applicationadd",
						"application/views/applications/add.php"
					],
					[
						"profsql",
						"sql/profiles.sql"
					],
					[
						"data",
						"application/config/database.php"
					],
					[
						"conprof",
						"application/controllers/profiles.php"
					],
					[
						"style",
						"application/assets/stylesheets/style.css"
					],
					[
						"profilvi",
						"application/views/profiles/view.php"
					],
					[
						"contrprof",
						"application/controllers/profiles.php"
					],
					[
						"modor",
						"app/models/order.rb"
					],
					[
						"authma",
						"spec/support/auth_macros.rb"
					],
					[
						"layapph",
						"app/views/layouts/application.html.erb"
					],
					[
						"dbsq",
						"db/development.sqlite3"
					],
					[
						"da",
						"config/database.yml"
					],
					[
						"modus",
						"app/models/user.rb"
					],
					[
						"usercon",
						"app/controllers/users_controller.rb"
					],
					[
						"viewuserform",
						"app/views/users/_form_fields.html.erb"
					],
					[
						"modau",
						"app/models/authorization.rb"
					],
					[
						"ussess",
						"spec/requests/user_sessions_spec.rb"
					],
					[
						"ordfom",
						"app/views/orders/_form.html.erb"
					],
					[
						"modde",
						"app/models/deal.rb"
					],
					[
						"ordon",
						"app/controllers/orders_controller.rb"
					],
					[
						"deal_dea",
						"app/views/deals/_deal.html.erb"
					],
					[
						"deal",
						"app/models/deal.rb"
					],
					[
						"or",
						"app/models/order.rb"
					],
					[
						"speche",
						"spec/spec_helper.rb"
					],
					[
						"ordspe",
						"spec/requests/orders_spec.rb"
					],
					[
						"md",
						"app/models/deal.rb"
					],
					[
						"appjs",
						"app/assets/javascripts/application.js"
					],
					[
						"deal.",
						"app/models/deal.rb"
					],
					[
						"deal.r",
						"app/models/deal.rb"
					],
					[
						"edit",
						"app/views/cards/edit.html.erb"
					],
					[
						"condeve",
						"config/environments/development.rb"
					],
					[
						"subscontr",
						"app/controllers/subscriptions_controller.rb"
					],
					[
						"fac",
						"spec/factories.rb"
					],
					[
						"passrescon",
						"app/controllers/password_resets_controller.rb"
					],
					[
						"specmodus",
						"spec/models/user_spec.rb"
					],
					[
						"mod",
						"app/models/user.rb"
					],
					[
						"modord",
						"app/models/order.rb"
					],
					[
						"specdecda",
						"spec/decorators/deal_decorator_spec.rb"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"fact",
						"spec/factories.rb"
					],
					[
						"vouchinde",
						"app/views/vouchers/index.html.erb"
					],
					[
						"moddeal",
						"app/models/deal.rb"
					],
					[
						"unloc",
						"app/views/unlocked_deals/index.html.erb"
					],
					[
						"rou",
						"config/routes.rb"
					],
					[
						"moduser",
						"app/models/user.rb"
					],
					[
						"nothel",
						"app/helpers/notifications_helper.rb"
					],
					[
						"notcon",
						"app/controllers/notifications_controller.rb"
					],
					[
						"moddea",
						"app/models/deal.rb"
					],
					[
						"usersnew",
						"app/views/users/new.html.erb"
					],
					[
						"voucherind",
						"app/views/vouchers/index.html.erb"
					],
					[
						"usershow",
						"app/views/users/show.html.erb"
					],
					[
						"usersord",
						"app/views/users/orders.html.erb"
					],
					[
						"ordnew",
						"app/views/orders/new.html.erb"
					],
					[
						"usenew",
						"app/views/user_sessions/new.html.erb"
					],
					[
						"used",
						"app/views/users/edit.html.erb"
					],
					[
						"usessnew",
						"app/views/user_sessions/new.html.erb"
					],
					[
						"passnew",
						"app/views/password_resets/new.html.erb"
					],
					[
						"passwedi",
						"app/views/password_resets/edit.html.erb"
					],
					[
						"caed",
						"app/views/cards/edit.html.erb"
					],
					[
						"notind",
						"app/views/notifications/index.html.erb"
					],
					[
						"canew",
						"app/views/cards/new.html.erb"
					],
					[
						"caind",
						"app/views/cards/index.html.erb"
					],
					[
						"carded",
						"app/views/cards/edit.html.erb"
					],
					[
						"layoucss",
						"app/assets/stylesheets/layout.css.scss"
					],
					[
						"passcon",
						"app/controllers/password_resets_controller.rb"
					],
					[
						"configte",
						"config/environments/test.rb"
					],
					[
						"rspe",
						"spec/requests/password_resets_spec.rb"
					],
					[
						"ordcon",
						"app/controllers/orders_controller.rb"
					],
					[
						"form",
						"app/views/cards/_form.html.erb"
					],
					[
						"uscon",
						"app/controllers/user_sessions_controller.rb"
					],
					[
						"passresnew",
						"app/views/password_resets/new.html.erb"
					],
					[
						"assusers",
						"app/assets/stylesheets/user_sessions.css.scss"
					],
					[
						"usesessfom",
						"app/views/user_sessions/_form.html.erb"
					],
					[
						"cnpry",
						"config/initializers/pry.rb"
					],
					[
						"htm",
						"coverage/index.html"
					],
					[
						"ed",
						"app/views/cards/edit.html.erb"
					],
					[
						"model",
						"app/models/user.rb"
					],
					[
						"ht",
						"public/404.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/andrei/code/sublime/projects/razdeals/razdeals.sublime-project"
					],
					[
						"ra",
						"/home/andrei/code/sublime/projects/razdeals/razdeals.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"window_id": 22
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/andrei/code/sublime/projects/razdeals/razdeals.sublime-project",
			"/home/andrei/code/sublime/projects/bunkerclub/bunkerclub.sublime-project",
			"/home/andrei/code/sublime/projects/savsale/savsale.sublime-project",
			"/home/andrei/code/sublime/projects/backbone/backbone.sublime-project",
			"/home/andrei/code/sublime/projects/espark/espark.sublime-project"
		]
	}
}
