<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>padding: ${1:20}${2:px} ${3:20}${4:px} ${5:20}${6:px} ${7:20}${8:px};$0</string>
	<key>name</key>
	<string>T R B L</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>padding</string>
	<key>uuid</key>
	<string>89E422DF-C3CE-4B26-AADE-B9FAD44A3675</string>
</dict>
</plist>
