<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-shadow= ${1:0} ${2:0} ${3:5}${4:px} ${5:#000};
-moz-box-shadow= $1 $2 $3$4 $5;
-box-shadow= $1 $2 $3$4 $5;$0</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>box-shadow</string>
	<key>uuid</key>
	<string>650F6FA1-F849-4CB0-BA0B-BCB05D0ACD07</string>
</dict>
</plist>
