{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Capybara Snippets",
		"CoffeeScript Improved",
		"ColorPicker",
		"CTags",
		"Djaneiro Improved",
		"Emmet Improved",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Git",
		"Package Control",
		"Prolog",
		"Rails Partial",
		"RSpec Improved",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTODO",
		"Table Cleaner",
		"Table Editor",
		"Terminal",
		"Theme - Soda",
		"Theme - Soda Improved"
	]
}
