{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Capybara Snippets",
		"CoffeeScript Improved",
		"ColorPicker",
		"CTags",
		"Djaneiro Improved",
		"Emmet Improved",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Git",
		"Package Control",
		"Prolog",
		"Python Auto-Complete",
		"Python PEP8 Autoformat",
		"Rails Partial",
		"RSpec Improved",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTODO",
		"Terminal",
		"Theme - Soda",
		"Theme - Soda Improved"
	]
}
