{
	"auto_upgrade_last_run": 1348827640,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Capybara Snippets",
		"CoffeeScript Improved",
		"ColorPicker",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Git",
		"Package Control",
		"Prolog",
		"Rails Partial",
		"RSpec Improved",
		"SFTP",
		"SideBarEnhancements",
		"SublimeTODO",
		"Table Cleaner",
		"Table Editor",
		"Terminal",
		"Theme - Soda",
		"Theme - Soda Improved",
		"ZenCoding"
	]
}
