[
  { "keys": ["ctrl+q"], "command": "exit" },

	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file"},
	{ "keys": ["shift+ctrl+alt+n"], "command": "advanced_new_file", "args": {"is_python": true}},
	{
		"keys": ["tab"],
		"command": "insert_best_completion",
		"args": {"default": "", "exact": false},
		"context": [
			{ "key": "advanced_new_file_completion"},
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true },
			{ "key": "last_command", "operator": "not_equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible" , "operator": "equal", "operand": false}
		]
	},

  { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },

	{ "keys": ["ctrl+k", "ctrl+s"], "command": "toggle_status_bar" },
	{ "keys": ["ctrl+k", "ctrl+t"], "command": "toggle_tabs" },
	{ "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },

  { "keys": ["ctrl+k", "ctrl+up"], "command": "new_pane" },
  { "keys": ["ctrl+k", "ctrl+shift+up"], "command": "new_pane", "args": {"move": false} },
  { "keys": ["ctrl+k", "ctrl+down"], "command": "close_pane" },
  { "keys": ["f5"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["f6"], "command": "focus_neighboring_group" },
  { "keys": ["ctrl+k", "ctrl+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
  { "keys": ["ctrl+k", "ctrl+shift+right"], "command": "move_to_neighboring_group" },

  { "keys": ["f8"], "command": "toggle_setting", "args": {"setting": "spell_check"} },
  { "keys": ["ctrl+f8"], "command": "next_misspelling" },
  { "keys": ["ctrl+shift+f8"], "command": "prev_misspelling" },

  { "keys": ["f9"], "command": "sort_lines", "args": {"case_sensitive": false} },
  { "keys": ["ctrl+f9"], "command": "sort_lines", "args": {"case_sensitive": true} },

	{ "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },

	{ "keys": ["alt+w"], "command": "find_under_expand" },
	{ "keys": ["alt+e"], "command": "find_under_expand_skip" },

	{ "keys": ["ctrl+i"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+g"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },

	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },

	{ "keys": ["f5"], "command": "next_result" },
	{ "keys": ["shift+f5"], "command": "prev_result" },

	{ "keys": ["super+space"], "command": "auto_complete" },
	{ "keys": ["super+space"], "command": "replace_completion_with_auto_complete", "context":
		[
		  { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
		  { "key": "auto_complete_visible", "operator": "equal", "operand": false },
		  { "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},


  { "keys": ["ctrl+alt+shift+p"], "command": "show_scope_name" },

  { "keys": ["f7"], "command": "build" },
  { "keys": ["ctrl+b"], "command": "build" },
  { "keys": ["ctrl+shift+b"], "command": "build", "args": {"variant": "Run"} },
  { "keys": ["ctrl+break"], "command": "exec", "args": {"kill": true} },

  { "keys": ["ctrl+m", "ctrl+t"], "command": "transpose" },

  { "keys": ["f10"], "command": "sort_lines", "args": {"case_sensitive": false} },
  { "keys": ["ctrl+f10"], "command": "sort_lines", "args": {"case_sensitive": true} },

  { "keys": ["ctrl+alt+["], "command": "fold" },
  { "keys": ["ctrl+alt+]"], "command": "unfold" },

  { "keys": ["ctrl+shift+]"], "command": "next_view" },
  { "keys": ["ctrl+shift+["], "command": "prev_view" },

  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["ctrl+shift+down"], "command": "duplicate_line" },

  { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
]
