[
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file"},
	{ "keys": ["shift+ctrl+alt+n"], "command": "advanced_new_file", "args": {"is_python": true}},
	{
		"keys": ["tab"],
		"command": "insert_best_completion", 
		"args": {"default": "", "exact": false}, 
		"context": [
			{ "key": "advanced_new_file_completion"},
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true },
			{ "key": "last_command", "operator": "not_equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible" , "operator": "equal", "operand": false}
		]
	},

  { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },

	{ "keys": ["ctrl+k", "ctrl+s"], "command": "toggle_status_bar" },
	{ "keys": ["ctrl+k", "ctrl+t"], "command": "toggle_tabs" },
	{ "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },

	{ "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },

	{ "keys": ["alt+w"], "command": "find_under_expand" },
	{ "keys": ["alt+e", "alt+w"], "command": "find_under_expand_skip" },

	{ "keys": ["ctrl+i"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+g"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },

	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },

	{ "keys": ["f5"], "command": "next_result" },
	{ "keys": ["shift+f5"], "command": "prev_result" },

	{ "keys": ["ctrl+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
		[
		  { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
		  { "key": "auto_complete_visible", "operator": "equal", "operand": false },
		  { "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},


  { "keys": ["ctrl+alt+shift+p"], "command": "show_scope_name" },

  { "keys": ["f7"], "command": "build" },
  { "keys": ["f9"], "command": "build" },
  { "keys": ["ctrl+f9"], "command": "build", "args": {"variant": "Run"} },
  { "keys": ["ctrl+break"], "command": "exec", "args": {"kill": true} },

  { "keys": ["ctrl+q", "ctrl+t"], "command": "transpose" },

  { "keys": ["f10"], "command": "sort_lines", "args": {"case_sensitive": false} },
  { "keys": ["ctrl+f10"], "command": "sort_lines", "args": {"case_sensitive": true} },


  { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
]